*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'poppins' , sans-serif ;

}
body{
    color: #ededed;
    /* background: url(grey2.png); */
    background-color: #2d2d2d;


}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    position: relative;
    font-family:'Whisper';
    font-size: 40px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    background:transparent ;
    border-radius: 10px;

    


    
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transistion:3s;
}

.navbar a:hover{
    color:#0ef;



}
.home{
    position: relative;
    width:100%;
    justify-content:space-between;
    height: 100vh;
    background: url(four.png); 
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    padding:70px 10% 0;



}

.home-content{
    max-width:600px;
   
}
.home-content h3 {
    font-size: 32px;
    font-weight:700;
    /* animation: slideBottom 1s ease forwards;
    animation-delay: .7s; */


}

.home-content h3 span {
    color: #0ef;

}
.home-content h1 {
    font-size: 56px;
    font-weight:700;
    margin: -3px 0;


}
.home-content p{
    font-size:20px;
}

.home-sci a{
   display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background: transparent;
    border:2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;


}
.home-sci a:hover{
    background: #0ef;
    color:#081b29;
    box-shadow: 0 0 20px #0ef ;
    
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size:13px ;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover {
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.409),
    0 0 25px rgba(0, 255, 255, 0.411),0 0 50px rgba(0, 255, 255, 0.333),
    0 0 100px rgba(0, 255, 255, 0.582),0 0 200px rgba(0, 255, 255, 0.244);

}

.about-img{
   /* background: "Untitled-design.png"; */
   height: 500px;
   width: 500px;
   
   background: url("Untitled-design.png");
   background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    float:left;


}
.about-text h2 {
    padding-left: 500px;
    padding-bottom: 50px;
    font-size: 60px;
    
}
.about{
    margin-top: 50px;
    
}

.about-text p {
    font-size: 1.2rem;
    padding-top:10px ;
    line-height: 1.4;
}
.about-text h2 span{
    color: #0ef;
}
.about-text a{
    font-size:13px ;
    margin-top: 50px;
}

* span{
    color: #0ef;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    
    /* bg */
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    grid-area: 5rem;
    

}

.skills .skills-column{
    flex: 1 1 40rem;
    
}

.skills-column .title{
    font-size: 2rem;
    margin : 0 0 1.5rem;
    
}

.heading{
text-align: center;
font-size: 60px;
margin-top: 70px;
margin-bottom: 50px;
}

.skills-column{
    padding-left: 50px;
    padding-right: 50px;
}


.skills-box .skills-content{
    position:relative;
    border: .2rem solid #0ef;
    border-radius: .6rem;
    padding:.5rem 1.5rem;
    z-index:1;
    overflow: hidden;


}

.skills-box .skills-content::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width :0;
    height :100%;
    background: transparent;
    z-index:-1;
    transition: .5s;
}


.skills-box .skills-content:hover::before{
    background-color: #5e5858;
    width:100%;
    


}
.skills-content .progress {
padding: .5rem 0;

}

.skills-content .progress h3 {
    font-size: 20px;
    display: flex;
    justify-content: space-between;


}

.skills-content .progress h3 span{
    color: #0ef;

}

.skills-content .progress .bar {
    height: 1.6rem;
    border-radius:0.6rem ;
    border: .2rem solid black;
    padding :.3rem;
    margin : .7rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 3rem;
    background:#0ef;
    

}
.skills-content .one .bar span{
    width: 90%;
}

.skills-content .two .bar span{
    width: 80%;
}

.skills-content .three .bar span{
    width: 0%;
}

.skills-content .four .bar span{
    width: 85%;
}

.skills-content .five .bar span{
    width: 85%;
}

.skills-content .six .bar span{
    width: 90%;
}

.skills-content .seven .bar span{
    width: 70%;
}

.skills-content .eight .bar span{
    width: 80%;
}

.skills-content .nine .bar span{
    width: 85%;
}

.skills-content .ten .bar span{
    width: 85%;
}



#services{
    color:aliceblue;
    font-size:20px;
    line-height: 1.4rem;
    margin-bottom: 4rem;
    padding-bottom:70px;

}
.sub-title{
    text-align:center;
    font-size:60px;
    padding-bottom: 70px;

}
.sub-title span{
    color: #0ef;
}
.container{
    padding:90px;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top:50px;

}
.services-list div{
    background-color: transparent;
    padding:40px;
    font-size:13px;
    font-weight:13px;
    border-right:10px;
    border-radius:20px;
    transition:background 0.5s,transform 0.5s;
    box-shadow:1px 1px 20px #012290f7,
            1px 1px 40px #0053b8f7
}

.services-list div i{
    font-size:50px;
    margin-bottom: 30px;


}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
    display:inline-block;

}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    margin-top:20px;
}
.read {
   display: inline-block;
   padding:13px 28px;
   background:#0ef;
   border-radius: 40px;
   font-size:16px;
   color:#081b29;
   letter-spacing:1px;
   text-decoration:none;
   font-weight:600;
   
   animation:slidetop 1s ease forwards;
   animation-delay:2s;
   box-shadow: 0 0 5px #0ef,
   0 0 25px #0ef;
}




.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover{
    transform:translateY(-10px);
    

}

.portfolio{
    background:#2d2d2d;
    padding-top: 0px;
    padding-right: 90px;
    padding-bottom: 90px;
    padding-left: 90px;
    
    

}
.portfolio h2{
    font-size: 60px;
    text-align: center;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    /*text-align: center;*/
    gap:2.7rem;
    margin-top:4.2rem;
    


    
    
}
.row img {
    height: auto;
    width:100%;
    border-radius:28px;
    margin-bottom:1.4rem;
    
    
}
.row{
    
    border-radius: 28px;
    border:1px solid transparent;
    box-shadow:1px 1px 20px #012290f7,
            1px 1px 40px #0053b8f7;
    padding:20px;
    transition: all 1s ease;
    

}



.main-row{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:0.5rem;

}

.row h5{
    font-size:15px;
    font-weight:600;
    color:rgba(255, 255, 255, 0.548);

    
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height:55px;
    font-size: 17px;
    border-radius: 50%;
    color:white;
    background:#081b29;

}
.row h4{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border:1px solid #0ef;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;




}
 
.contact{
    min-height:auto;
    padding-bottom:7rem;
    display: flex;
    justify-content: space-evenly;

    

}


.hello-ji{
    
    background:url("blend2.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 576px;
    height:700px;
}

.contact form {
    max-width:70rem;
    margin:0 auto;
    text-align:center;
    
}

.contact form .input-box{
    position:relative;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;


}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width:100%;
    height:100%;
    padding:1.5rem;
    font-size:1.2rem;
    color:white;
    background:transparent;
    border-radius: .4rem;
    border:.2rem solid #0ef;
}

.contact form .input-box .input-field input ::placeholder,
.contact form .textarea-field textarea::placeholder{
    /* color:white;*/

}

.contact form .focus{
    position:absolute;
    top: 0;
    left:0;
    width:0;
    height:100%;
    background: #5e5858;
    border-radius: .6rem;
    z-index:-1;
    transition: .5s;

}
.contact form .input-box .input-field input :focus~.focus,
.contact form .input-box .input-field input :valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{

    width:100%;
    

}


.contact form .textarea-field{
    position:relative;
    margin:4rem 0 2.7rem;
    display:flex;

}
.contact form .textarea-field textarea{
    resize:none;
}

.contact form .btn-box.btns .btn{
    font-size:1.2rem;
    background: transparent;
    box-shadow: none;
    cursor:pointer;
    border: transparent;
}

.footer{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:#081b29;

}
.footer-text p {
    font-size: 1rem;

}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:#0ef;
    border: .2rem solid #2d2d2d;
    border-radius: .6rem;


}
.footer-iconTop a i {
  font-size: 2rem;
  color:black;

}

@media screen and (max-width:600px) {
    
    .navbar a {
        display:none;
        
     
    }
    
        
    .home{
    position: relative;
    width:100%;
    justify-content:space-between;
    
    background:none; 
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    padding:70px 10% 0 ;

    height: 550px;
    margin-bottom:0;
    padding-bottom: 0;
   

}
   
.home-content{
    max-width:600px;
    text-align: center;
   
   
}
.about{
    margin-top: 50px;
    display:block;
    text-align:center ;
    width: 550px;

}
    
.about-text p {
    font-size: 1.2rem;
    padding-top:10px ;
    line-height: 1.4;
    display: inline-block;
    text-align:justify;
    margin:25px 25px 25px 25px;
    
}
.about-text{
    display:inline-block;
}
.about-text h2 {
    padding-left: 0px;
    padding-bottom: 50px;
    font-size: 60px;
    text-align:left;
    display:inline-block;
    align-items: center;
    
}
.about-text a{
    font-size:13px ;
    margin-top: 50px;
    display:inline-block;
}

.about-img{
    /* background: "Untitled-design.png"; */
    height: 500px;
    width: 500px;
    
    background: url("Untitled-design.png");
    background-size:contain;
     background-repeat: no-repeat;
     background-position: center;
     float:left;
     display:block;
     margin-bottom: 60px;
     
     
 
}

.contact{
    min-height:auto;
    padding-bottom:7rem;
    display:inline-block;
    justify-content: space-evenly;
    margin:25px 25px 25px 25px;
    width: 500px;


}
.skills-column .title{
    font-size: 2rem;
    margin : 0 0 1.5rem;
    margin-top: 25px;
    
}
.sub-title span{
    text-align:center;
    font-size:60px;
   
    
}
.sub-title span{
    color: #0ef;
    margin-top: 30px;
    display: inline-flex;
    
}
.footer{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:#081b29;
    

}
.hello-ji{
    
    background:url("blend2.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    width: 500px;
    height:700px;
}

.contactme .heading{
    margin-bottom:0;
    align-items: center;
    text-align: center;

}
body{
    color: #ededed;
    /* background: url(grey2.png); */
    background-color: #2d2d2d;
    align-items: center;
    text-align: center;
    width: min-content;


}

}
